username =
camp4ercode

DB_LOCATION = mongodb+srv://camp4ercode:u23ZMz28aMo79VgF@reactjs-blogging-websit.tsnhedd.mongodb.net/?appName=reactjs-blogging-website 


SECRET_ACCESS_KEY = 2753cdc3dc818c8ef9df1cbaca54a64492c3ce4882d5e168bc60221f1368b3449224712c222c9e4797cfad6e04d791ff02c198502aa3c81457625a99fde20805


AWS_SECRET_ACCESS_KEY =

AWS_ACCESS_KEY =


AWS_SDK_JS_SUPPRESS_MAINTAINANCE_MODE_MESSAGE = '1'
